calculadora/App.xaml

<Application x:Class="calculadora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:calculadora"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="btnNum" Color="black"/>
        <SolidColorBrush x:Key="btnOp" Color="Orange"/>
        <SolidColorBrush x:Key="btnPro" Color="DarkGray"/>
        <SolidColorBrush x:Key="btnContent" Color="white"/>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource btnContent}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_num_send">
            <Setter Property="Foreground" Value="{StaticResource btnContent}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource btnNum}"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_op">
            <Setter Property="Foreground" Value="{StaticResource btnContent}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource btnOp}"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_pro">
            <Setter Property="Foreground" Value="{StaticResource btnContent}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource btnPro}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource btnContent}"/>
            <Setter Property="FontSize" Value="85"/>
        </Style>
    </Application.Resources>
</Application>
